<!doctype html>
<html>
    <!-- HEAD -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/index_style.css') }}" type="text/css"/>
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='pictures/logo.png') }}"/>
        <title>Index</title>
    </head>

    <!-- BODY -->
    <body>
        <!-- HEADER -->
        <header id="h">
            <div class="title">
                Ultimate Shutdown tool 9000 eXtra
            </div>
            
            <div class="header_settings">
                <div id="myBtnInfo"></div>
                <button onclick="dark_mode_toggle()" id="dm_btn">dark mode</button>
                <a href="{{ url_for('web_logout') }}">
                    <button>Logout</button>
                </a>
            </div>            
        </header>

        <!-- BACKGROUND -->
        <div class="background_picture">        

        <!-- QUICK SETTINGS -->
        <div id="quick_start">
            <div class="quick_start_container" id="qsc">
                <!-- Header -->
                <div class="quick_start_row h1">
                    <h1>Start</h1>
                </div>
                <!-- FORM -->
                <form id="startForm">            
                    <!-- Type -->
                    <div class="quick_start_row">
                        <label for="radio"><b>Choose type</b></label><br>

                        <input type="radio" name="type" id="timer1" value="timer1" required>
                        <label for="timer1">Execute at</label><br>

                        <input type="radio" name="type" id="timer2" value="timer2">
                        <label for="timer2" id="radio_timer2">Execute from</label>
                    </div>
                    <!-- Time input -->
                    <div class="quick_start_row">
                        <label for="time"><b>Set time</b></label><br>
                        <input type="text" id="time" name="time" placeholder="hh:mm:ss" required>
                    </div>
                    <!-- Action -->
                    <div class="quick_start_row">
                        <label for="action"><b>Select action</b></label><br>

                        <select name="action" id="action" required>
                            <option value="Poweroff">Power off</option>
                            <option value="Reboot">Reboot</option>
                            <option value="Hibernate">Hibernate</option>
                            <option value="Suspend">Suspend</option>
                            <option value="Script">Script</option>
                        </select>
                    </div>
                    <!-- Launch button -->
                    <div class="quick_start_row">
                        <a onclick="callFunctions()">
                            <div id="on"></div>
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- ADVANCED SETTINGS -->
        <div id="advanced_settings">
            <div class="advanced_settings_container" id="asc">
                <!-- Header -->
                <div class="advanced_settings_row h1">
                    <h1>Advanced Settings</h1>
                </div>
                <!-- FORM -->
                <form action="#" id="form_advanced_settings">
                    <!-- CPU -->
                    <div class="advanced_settings_row">
                        When CPU load drops below: 
                        <input type="number" id="cpu_num" name="cpu_num" placeholder="Percentage">
                        % for
                        <input type="text" id="cpu_time" name="cpu_time" placeholder="hh:mm:ss">
                    </div>
                    <!-- RAM -->
                    <div class="advanced_settings_row">
                        When RAM load drops below: 
                        <input type="number" id="ram_num" name="ram_num" placeholder="Percentage">
                        % for
                        <input type="text" id="ram_time" name="ram_time" placeholder="hh:mm:ss">
                    </div>
                    <!-- Network -->
                    <div class="advanced_settings_row">
                        When network transfer drops below:
                        <input type="number" name="net_num" id="net_num" placeholder="kB">
                        kb/s for 
                        <input type="text" name="net_time" id="net_time" placeholder="hh:mm:ss">
                    </div>
                    <!-- Proccess 
                    <div class="advanced_settings_row">
                        <label for="proccess"><b>Choose Proccess</b></label>
                        <select name="proccess" id="proccess">
                            <option value="proccess1">Proccess1</option>
                            <option value="proccess2">Proccess2</option>
                        </select>
                    </div>-->
                    <!-- Audio -->
                    <div class="advanced_settings_row">
                        When audio is not playing for 
                        <input type="text" name="audio_time" id="audio_time" placeholder="hh:mm:ss">
                    </div>
                    <!-- Screen saver -->
                    <div class="advanced_settings_row">
                        When display is in screen saver mode for 
                        <input type="text" name="screen_time" id="screen_time" placeholder="hh:mm:ss">
                    </div>
                    <!-- Script -->
                    <div class="advanced_settings_row">
                        Enter script
                        <input type="text" name="script" id="script" placeholder="">
                    </div>
                </form>
            </div>
        </div>

        <!-- Running procccess -->
        <div id="run_proc" id="rp">

            <!-- Countdown title -->
            <div class="run_row">
                <h1>Proccess will be executed in</h1><br>
            </div>

            <!-- Countdown timer -->
            <div class="run_row" id="countdown">
                
            </div>
            <!-- Off Button -->
            <div class="run_row">
                <div id="off" onclick="stopApp()"></div>
            </div>            
          </div>
    </div>

        <!-- MODAL WINDOW INFO -->
        <div id="myModalInfo" class="modal">
          <div class="modal-content">
              <span class="close">&times;</span>
              <h1>Information</h1>
          </div>
        </div>
    </body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- FORM TO JSON -->
<script type="text/javascript">

/* Stop Timer */
function stopStart()
{
    try
        {
            var request = new XMLHttpRequest(); // Creating request

            request.onreadystatechange = function() {
              if (this.readyState == 4)
              {
                  if(this.status == 200)
                  {
                    document.getElementById("run_proc").style.display = "none";
                    document.getElementById("quick_start").style.display = "block";
                    document.getElementById("advanced_settings").style.display = "block";
                  }
                  else
                  {
                      alert(this.status);
                  }                
              }
            };

            request.open("GET", "{{ url_for('stop_timer') }}", true); // Inicializing request
           
            //alert("Sending stop request to server.");
            request.send(); // Sending data
        } 
        catch (e)
        {
            alert(e.toString());
        }
}

/* Stop Monitor */
function stopSettings()
{
    try
        {
            var request = new XMLHttpRequest(); // Creating request

            request.onreadystatechange = function() {
              if (this.readyState == 4)
              {
                  if(this.status == 200)
                  {
                    document.getElementById("run_proc").style.display = "none";
                    document.getElementById("quick_start").style.display = "block";
                    document.getElementById("advanced_settings").style.display = "block";
                  }
                  else
                  {
                      alert(this.status);
                  }                
              }
            };

            request.open("GET", "{{ url_for('stop_monitor') }}", true); // Inicializing request
           
            alert("Sending stop request to server.");
            request.send(); // Sending data
        } 
        catch (e)
        {
            alert(e.toString());
        }    
}
    /* Sends a stop request */
    function stopApp()
    {
        stopStart();
        //stopSettings();
    }

    /* Displays running app */
    function startApp()
    {
        //alert("start app");
        document.getElementById("run_proc").style.display = "block";
        document.getElementById("quick_start").style.display = "none";
        document.getElementById("advanced_settings").style.display = "none";
        getTimeLeft();
    }

    /* Sending data to server */
    function sendData(data, server)
    {
        try
        {
            var request = new XMLHttpRequest(); // Creating request

            request.onreadystatechange = function() {
              if (this.readyState == 4)
              {
                    if(this.status == 200)
                    {
                    //alert("Returning 200");
                    startApp();
                    return "200";    
                    }

                    else(this.status == 400)
                    {
                        alert("Returning 400 - Application already running");
                        var confirmation = confirm("Would you like to stop the timer?");
                        if(confirmation == true)
                        {
                            stopApp();
                        }
                        else
                        {
                            startApp();
                        }
                    }                
                }
        };

            request.open("POST", server, true); // Inicializing request
            request.setRequestHeader("Content-Type", "application/json;"); // Setting header maybe /json
           
            //alert("Sending data to server.");
            request.send(data); // Sending data
        } 
        catch (e)
        {
            alert(e.toString());
        }
    }   

    /* Controling and calculating time input */
    function checkTime(time, type1)
    {
        /* Entered time variables*/
        var hours = time[0] + time[1];
        var minutes = time[3] + time[4];
        var seconds = time[6] + time[7];
        var enteredTime = hours * 60 * 60 + minutes * 60 + seconds * 1;

        var result; // Result time which is set into object

        var regex = new RegExp("[0-2][0-9]:[0-5][0-9]:[0-5][0-9]"); // Regex for time input
        var currentDate = new Date(); // Current date 
        var currentTime =  currentDate.getHours() * 60 * 60    
                        + currentDate.getMinutes() * 60  
                        + currentDate.getSeconds() * 1;

        // Control time input
        if(enteredTime > 86400 || regex.test(time) === false)
        {
            return "error";
        }

        // Execute at
        if(type1 === true)
        { 
            if(currentTime > enteredTime)
            { // Entered time is lower than current time
                result = 86400 - currentTime + enteredTime;
            }
            else
            { // Entered time is higher than current time
                result = enteredTime - currentTime;
            }   

            return result; // Return result
        }
        // Execute from
        else
        { 
            return enteredTime; // Return entered time
        }
    }

    /* Parsing start form to JSON */
    function startFormToJson() 
    {
        var obj = {time:null, action:null, script:null}; // JS object
        var type1 = document.getElementById("timer1");  // Input for type1
        var type2 = document.getElementById("timer2");  // Input for type2
        var time = document.getElementById("time"); // Input for time
        var action_elems = document.querySelectorAll("#startForm select"); // Action element

        /* Type is not set */
        if(type1.checked == false && type2.checked == false)
        { 
            return alert("Choose type!");
        }

        /* Time */
        var time_result = checkTime(time.value, type1.checked);
        if(time_result == "error")
        {
           return alert("Enter a valid time! Format: hh:mm:ss ");           
        }
        obj.time = time_result; // Set time into object

        /* Action */
        for (var i = 0, element; element = action_elems[i++];) 
        {
            obj.action = element.value;     
        }

        /* Script */
        if(document.getElementById("script").value != "")
        {
            obj.script = document.getElementById("script").value;
        }

        /* Create JSON string from an object */
        var jsonData = JSON.stringify(obj);

        /* Sending data to server */
        sendData(jsonData, "{{ url_for('start_timer') }}");
    }

    
    /* SETTINGS FORM TO JSON */
    function settingsFormToJson()
    {
        var obj = {time:null, action:null, resource:null, value:null, script:null};
        var type = false;
        var action_elems = document.querySelectorAll("#startForm select"); // Action element

        if(document.getElementById("cpu_num").value != "")
        { // CPU
            if(document.getElementById("cpu_time").value != "")
            {
                obj.resource = "CPU";                
                obj.value = document.getElementById("cpu_num").value;

                /* Time */
                var time_result = checkTime(document.getElementById("cpu_time").value, type);
                if(time_result === "error")
                {
                   return alert("Enter a valid time! Format: hh:mm:ss ");           
                }
                obj.time = time_result; // Set time into object
            }
            else
            {
                return alert("Enter CPU time!");
            }
        }
        else if(document.getElementById("ram_num").value != "")
        { // RAM
            if(document.getElementById("ram_time").value != "")
            {
                obj.resource = "RAM";
                obj.value = document.getElementById("ram_num").value;
                /* Time */
                var time_result = checkTime(document.getElementById("ram_time").value, type);
                if(time_result === "error")
                {
                   return alert("Enter a valid time! Format: hh:mm:ss ");           
                }
                obj.time = time_result; // Set time into object
            }
            else
            {
                return alert("Enter RAM time!");
            }
        }
        else if(document.getElementById("net_num").value != "")
        { // Network 
            if(document.getElementById("net_time").value != "")
            {
                obj.resource = "Network";
                obj.value = document.getElementById("net_num").value;
                /* Time */
                var time_result = checkTime(document.getElementById("net_time").value, type);
                if(time_result === "error")
                {
                   return alert("Enter a valid time! Format: hh:mm:ss ");           
                }
                obj.time = time_result; // Set time into object
            }
            else
            {
                return alert("Enter Network time!");
            }
        }
        else if(document.getElementById("audio_time").value != "")
        { // Audio
            obj.resource = "Audio";
            /* Time */
            var time_result = checkTime(document.getElementById("audio_time").value, type);
            if(time_result === "error")
            {
               return alert("Enter a valid time! Format: hh:mm:ss ");           
            }
            obj.time = time_result; // Set time into object
        }
        else if(document.getElementById("screen_time").value != "")
        { // Screen
            obj.resource = "Screen";
            /* Time */
            var time_result = checkTime(document.getElementById("screen_time").value, type);
            if(time_result === "error")
            {
               return alert("Enter a valid time! Format: hh:mm:ss ");           
            }
            obj.time = time_result; // Set time into object
        }
        
        /* Script */
        if(document.getElementById("script").value != "")
        { 
            obj.script = document.getElementById("script").value;
        }

        /* Action */
        var action_elems = document.querySelectorAll("#startForm select"); // Action element
        for (var i = 0, element; element = action_elems[i++];) 
        {
            obj.action = element.value;     
        }

        /* Create JSON string from an object */
        var jsonData = JSON.stringify(obj);
        //alert(jsonData);

        /* Sending data to server */
        //sendData(jsonData, "{{ url_for('start_monitor') }}");
    }

    /* Calling functions to parse forms into JSON */
    function callFunctions()
    {
        startFormToJson();
        //settingsFormToJson();
    }
</script>

<!-- DARK MODE JS -->
<script type="text/javascript">
    function dark_mode_toggle()
    {
        document.getElementById("qsc").classList.toggle("dark-mode");
        document.getElementById("asc").classList.toggle("dark-mode");
        document.getElementById("h").classList.toggle("dark-mode-h");
        document.getElementById("dm_btn").classList.toggle("bgc_1");
        document.getElementById("rp").classList.toggle("dark-mode");
    }
</script>


<!-- COUNTDOWN -->
<script type="text/javascript">
 

        function countdownTimer(countdown_time)
        {            
            var time_passed = 0;
    
            /* Countdown time */
            var x = setInterval(function(){
            
                var distance = countdown_time - time_passed;
            
                document.getElementById("countdown").innerHTML = distance;
            
                time_passed = time_passed + 1;
            
                if(distance < 0)
                {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "Expired";
                }
            }, 1000); 
        }  

        /* Send request which tells how much time is left */
        function getTimeLeft()
        {
            try
            {
                var request = new XMLHttpRequest(); // Creating request

                request.onreadystatechange = function() {
                  if (this.readyState == 4)
                  {
                        if(this.status == 200)
                        {
                            //alert("Recieved time left");                    
                            //alert(this.responseText);   
                            var obj = JSON.parse(this.responseText);
                            countdownTimer(obj.time_left);
                        }
                        else
                        {
                            alert("Error recieving time left.");
                        }                
                  }
                };

                request.open("GET", "{{ url_for('stat_timer') }}", false); // Inicializing request
            
                //alert("Sending time request to the server.");
                request.send(); // Sending data
            } 
            catch (e)
            {
                alert(e.toString());
            }           
    }
</script>

<!-- MODAL WINDOW -->
<script type="text/javascript">
    /* MODAL WINDOWS */
    /* Description */
    // Get the modal
    var modal = document.getElementById("myModalInfo");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtnInfo");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    } 
</script>
</html>
