<!doctype html>
<html>
  <head>
    <title>Ultimate Shutdown tool 9000 eXtra</title>
    <link rel="stylesheet" type="text/css" href="../static/css/roman_style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="authenticate">
    <div class="input">
      <form action="{{ url_for('roman_login') }}" name="Form" method="POST" autocomplete="on">
          <div class="login_form">
            <label for="login">Login</label><br>
            <input type="text" name="login" id="login" autocomplete="name" placeholder="Login" required>
            <br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password" autocomplete="current-password" placeholder="Password" required>
            <br>
            <br>
            <button type="submit">Login</button>
          </div>
      </form>
    </div>
  </body>
  <script type="text/javascript">

  </script>
</html>
