* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* BUILD-IN ELEMENTS */

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;

    color: #071A1E;
    background-color: #071A1E;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    text-emphasis: emphas;
    color: white;
    text-shadow: 0px 0px 1px teal, -1px 0px 4px black;
}

a { 
    color: inherit; 
    text-decoration: none;
    font-weight: 900;
    color: blue;
} 

label {
    font-weight: bold;
}

input {
    border: none;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    padding: 6px 20px;
}

input[type="text"]:focus, input[type="password"]:focus, 
input[type="text"]:hover, input[type="password"]:hover  {
    background-color: rgb(248, 246, 246);
} 

button { 
    height: 30px;
    padding: 0 20px;
    
    border: none;
    border-radius: 3px;    

    font-weight: bold;  
    font-size: 16px;
    cursor: pointer;

    color: #E7E8E9;
    background-color: #074750;
}

button:hover {
    background-color: #0b6a78;
}

/* HEADER */
header {
    height: 50px;
    width: 100%;

    float: left;
    border-radius: 3px;

    color: #074750;
    background-color: #E7E8E9;
}

.header_settings {
    width: 70%;

    float: left;
    padding: 10px 40px;

    text-align: right;
}

.title {
    height: 100%;
    width: 30%;

    float: left;
    text-align: center;
    padding-top: 15px;

    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}

#myBtnInfo {
    height: 30px;
    width: 30px;

    position: absolute;
    left: 0;

    cursor: pointer;
    background-image: url(../pictures/info1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#myBtnInfo:hover, #myBtnInfo:active {
    background-image: url(../pictures/info2.png);
}

/* LOGIN */  
.login_header {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login_form {
    padding: 10px;
    

    border-radius: 3px;
    background-color: rgba(256,256,256,0.9);
}


/* WEB INFORMATION */
.webapp_info {
    padding: 10px;
    text-align: center;
    color: #5a5959;
}

/* The Modal Windows */
/* Modal window for Members */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/* CLASSES */
.background_picture {
    height: 100%;
    width: 100%;

    float: left;

    background-image: url(../pictures/backpic.jpg);
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.dark-mode {
    background-color: rgb(0, 0, 0, 0.9);
    color: #E7E8E9;
}

.dark-mode-h {
    background-color: rgb(0, 0, 0, 0.9);
}

.bgc_1 {
    background-color: #0b6a78;
}