* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;

    color: #071A1E;
    background-color: #071A1E;

    width: 100%;

    float: left;

    background-image: url('../pictures/rclock.jpg');
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Links */
a:link, a:visited, a:active { color: white; text-decoration: none; }
a:hover { color: #8B0000; text-decoration: none; }

/* Pages */

.home {

}

/* Authenticate */

input {
    border: none;
}

.input {
  border-radius: 50px;
  height: 40%;
  width: 30%;

  text-align: center;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);

  background-color: white;
  opacity: 0.45;
}

.login_form {
  padding-top: 5%;
  font-size: 400%;
  border: none;
  font-weight: bold;
}

input[type="text"], input[type="password"] {
    height: auto;
    font-size: 100%;
    width: 65%;
    padding: 6px 20px;
    background-color: gray;
}

input[type="text"]:focus, input[type="password"]:focus,
input[type="text"]:hover, input[type="password"]:hover  {
    background-color: rgb(248, 246, 246);
}

button {
    height: auto;
    padding: 0 20px;

    border: none;
    border-radius: 3px;

    font-weight: bold;
    font-size: 100%;
    cursor: pointer;

    color: #E7E8E9;
    background-color: #074750;
}

button:hover {
    background-color: #0b6a78;
}
