root:0
daemon:4
bin:0
sys:4
sync:1
games:2
man:0
lp:0
mail:0
news:0
uucp:0
proxy:0
www-data:0
backup:0
list:0
irc:0
gnats:0
nobody:0
systemd-network:0
systemd-resolve:0
syslog:0
messagebus:0
_apt:0
uuidd:0
avahi-autoipd:0
usbmux:0
dnsmasq:0
rtkit:0
cups-pk-helper:0
speech-dispatcher:0
whoopsie:0
kernoops:0
saned:0
pulse:0
avahi:0
colord:0
hplip:0
geoclue:0
gnome-initial-setup:0
gdm:0
vboxadd:0
Ryuki:0
tester:0
